spring.application.name=cloths-shop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/e-shop
spring.datasource.username=postgres
spring.datasource.password=Rideri_pro1
spring.jpa.hibernate.ddl-auto=create-drop

yookassa.shop-id=476496
yookassa.secret-key=test_0Yu_Pq3fR_vRSc6p3xuVsn0fcBhzO7y7vn_DasRDRmQ
yookassa.return-url=http://localhost:5173/thanks

jwt.secret=bXlTZWNyZXRLZXlGb3JKV1RLdG9rZW5IZXJlIQ==
jwt.expirationMs=86400000

image.upload-directory=uploads/

